<!DOCTYPE html>
<html lang="en">
<head>	
	<title>Nauka</title>
    <meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='1.css'>
   
    <style>
        #container{
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        #logo{
background-color: black;
color: white;
text-align: center;
padding: 1px;
        }
#contet{
    float: left;
    padding: 20px;
    width: 640px;
}

#nav{
    float: left;
    background-color: lightgreen;
    width: 120px;
    min-height: 620px;
    padding: 10px;
    
}

#nav2{
    float: right;
    background-color: rgb(255, 255, 255);
    width: 120px;
    min-height: 620px;
    padding: 10px;
}

#footer{
    clear: both;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}
   
   </style>
</head>
    <body>

<div id="container">

    <div id="logo">
        <h1><b>Walki legionów Polskich po stronie państw centralnych:1914-1917</b></h1>
    </div>
<div id="nav">
<b>Daty:</b><br/>
-Powstanie trójprzymierza:1882<br/>
<b>-Powstanie Polskiej Partii Socjalistycznej:1892</b><br/>
<b>-Powstanie Stronnictwa Ludowego:1895</b><br/>
<b>-Powstanie Stronnictwa Demokratycznego-Narodowego:1897</b><br/>
<b>-Nagroda Nobla w dziedzinie fizyki dla Marii Skłodowskiej-Curie i Piotra Curie</b><br/>
<b>-Wybuch I wojny światowej:1914</b><br/>
<b>-rewolucja lutowa i przewrót bolszewicki w Rosji:1917</b><br/>
<b>-11listopada-odzyskanie niepodległości przez Polskę po 123latach zaborów</b><br/>
</div>
<div id="content">
   <h2>Przyczyny i skutki rewolucji lutowej i październikowej w Rosji</h2>
<b>Pażdziernikowa skutki:</b>
- walki z państwami centralnymi zostały zakończone
- budowa socjalizmu, przekazanie ziemi chłopom
- głód oraz bunty<br/>
<b>Przyczyny:</b>
    - okres dwuwładzy nie poprawił sytuacji w Rosji<br>
- głód, nędza, chaos w Rosji<br/>
- dalsze klęski na frontach wojennych<br/>
<b>Lutowa:Przyczyny</b>
- brak zaopatrzenia armii<br/>
- źle dowodzona armia<br/>
- domagano się zakończenia wojny i likwidacji caratu<br/>
<b>Skutki:</b>
- coraz wieksza popularnosc zdobywali bolszewicy</br>
- abdykacja Mikołaja II (cara)</br>
- nastąpił okres zamętu politycznego</br>
<h3><b>Ośrodki władzy na ziemiach polski:</b></h3>
<b>-W Krakowie, Cieszynie, Przemyślu, Poznaniu i walczącym Lwowie.</b><br/>
<h2>Wojsko polskie podczas i wojny światowej:</h2>-
<b>Po stronie państw centralnych walczyły Legiony Polskie (utworzone 1914),</b><b>1917 włączone do Polskiej Siły Zbrojnej; po kryzysie przysięgowym VII 1917 część legionistów internowano, część włączono do armii austr., część pozostała w Polskim Korpusie Posiłkowym, część działała nielegalnie w Polskiej Organizacji Wojskowej.</b><br/>
<h2>Przyczyny wybuchu pierwszej wojny światowej:</h2>
-zapędy imperialne i ekspansjonistyczne Niemiec,
-chęć dorównania przez Niemcy angielskim siłom morskim,
-szukanie przez Niemcy surowców w koloniach,





   
</div>
    <div id="footer">
        <b>11listopada-zawieszenie broni na froncie zachodnim Iwojny światowej</b><br/>

    </div>
    <b>-ostateczne ukształtowanie trójporozumienia(ententy):1907</b><br/>
<h1><b>Skutki pierwszej wojny światowej:</b></h1><br/>
<b>-koniec istnienia monarchii Austro-Węgierskiej,</b><br/>
<b>-powstanie republiki w Niemczech,</b><br/>
<b>-rewolucja bolszewicka w Rosji,</b><br/>


 

<div id="nav2">


</div>


    </body>
    </html>